{
    "menu": {
        "title": "القائمة الرئيسية",
        "categories": {
            "new": "🔥 أوامر جديدة",
            "ai": "🤖 الذكاء الاصطناعي",
            "download": "📥 التحميلات",
            "fun": "🎮 الترفيه",
            "games": "🎮 الألعاب",
            "group": "👥 المجموعات",
            "general": "✨ عامة",
            "owner": "👑 المالك",
            "religion": "🕌 الإسلاميات",
            "education": "🎓 التعليم",
            "tools": "🛠️ الأدوات",
            "news": "📡 الأخبار"
        },
        "footer": "© Hamza Amirni 2025"
    },
    "command_desc": {
        "ai": "استشارة الذكاء الاصطناعي (GPT-5)",
        "ai-image": "توليد صورة من النص",
        "ai-img-edit": "تعديل صورة بالذكاء الاصطناعي",
        "carbon": "تحويل الكود لصورة احترافية",
        "carbonguide": "دليل استخدام خاصية Carbon",
        "quran": "قراءة القرآن الكريم",
        "salat": "أوقات الصلاة",
        "ad3iya": "أدعية وأذكار",
        "prayertimes": "مواقيت الصلاة",
        "adhan": "الأذان والأذكار الصوتية",
        "hadith": "أحاديث نبوية",
        "asmaa": "أسماء الله الحسنى",
        "azkar": "أذكار الصباح والمساء",
        "qibla": "اتجاه القبلة",
        "fadlsalat": "فضل الصلاة ومكانتها",
        "hukm": "أحكام شرعية سريعة",
        "qiyam": "من فضل قيام الليل",
        "danb": "ذنوب يجب الحذر منها",
        "nasiha": "نصيحة دينية لليوم",
        "tadabbur": "تأمل في آيات الله",
        "sahaba": "قصص الصحابة رضي الله عنهم",
        "faida": "فائدة دينية وعلمية",
        "hasanat": "كيفية تثقيل الميزان",
        "jumaa": "سنن وفضائل يوم الجمعة",
        "hajj": "مناسك الحج باختصار",
        "sira": "من سيرة الحبيب ﷺ",
        "mawt": "تذكرة بالموت والآخرة",
        "shirk": "تحذير من أنواع الشرك",
        "hub": "في حب الله وعظمته",
        "apk": "تحميل تطبيقات",
        "apk2": "تحميل تطبيقات (سريع)",
        "facebook": "تحميل من فيسبوك",
        "instagram": "تحميل من انستغرام",
        "tiktok": "تحميل من تيك توك",
        "youtube": "تحميل من يوتيوب",
        "mediafire": "تحميل من ميديافاير",
        "movie": "معلومات أفلام",
        "play": "تشغيل صوتيات",
        "song": "تحميل أغاني",
        "video": "تحميل فيديو",
        "kick": "طرد عضو",
        "promote": "ترقية عضو",
        "demote": "خفظ رتبة عضو",
        "mute": "قفل المجموعة",
        "unmute": "فتح المجموعة",
        "tagall": "منشن للكل",
        "schedule": "جدولة الغلق/الفتح",
        "antigroupcall": "منع المكالمات",
        "delete": "حذف رسالة",
        "sticker": "تحويل لملصق",
        "translate": "ترجمة نصوص",
        "currency": "تحويل عملات",
        "weather": "حالة الطقس",
        "lyrics": "كلمات أغاني",
        "recipe": "وصفات طبخ",
        "car": "معلومات سيارات",
        "ocr": "استخراج نص من صورة",
        "qrcode": "رمز QR",
        "remini": "توضيح الصور",
        "checkimage": "فحص الصور",
        "gpt": "شات جي بي تي",
        "gemini": "جيميني AI",
        "imagine": "تخيل صور",
        "aiart": "فن الذكاء الاصطناعي",
        "ai-enhance": "تحسين صور AI",
        "colorize": "تلوين صور",
        "ghibli": "ستايل جيبلي",
        "faceswap": "تبديل وجوه",
        "banana-ai": "تعديل صور banana",
        "edit": "تعديل صور",
        "tictactoe": "لعبة X O",
        "trivia": "اختبار معلومات",
        "truth": "صراحة",
        "dare": "تحدي",
        "character": "تحليل شخصية",
        "ship": "نسبة الحب",
        "joke": "نكتة",
        "meme": "ميمز",
        "cat": "صورة قطة",
        "dog": "صورة كلب",
        "ping": "سرعة البوت",
        "alive": "حالة البوت",
        "mode": "وضع البوت",
        "backup": "نسخة احتياطية",
        "ghosttag": "منشن مخفي"
    },
    "quran": {
        "enter_number": "❌ يرجى إدخال رقم السورة أو اسمها.\n\n📝 مثال:\n\u200E.quran 1  (سورة الفاتحة)\n\u200E.quran 36 (سورة يس)\nأو بالاسم:\n\u200E.quran الفاتحة\n\u200E.quran alfatihah",
        "not_found": "❌ لم يتم العثور على سورة بهذا الاسم.\n\n✅ يمكنك استخدام الرقم أو الاسم.\n📝 أمثلة:\n\u200E.quran 1\n\u200E.quran الفاتحة\n\u200E.quran alfatihah\n\u200E.quran يس\n\u200E.quran yasin",
        "invalid_number": "❌ رقم السورة غير صحيح.\n\nالرجاء إدخال رقم بين 1 و 114 فقط.",
        "fetch_error": "❌ تعذر جلب بيانات السورة من الخادم.",
        "surah_info": "📖 سورة {name} ({englishName})\nعدد الآيات: {length}",
        "hidden_ayahs": "⚠️ تم إخفاء باقي الآيات لتقليل حجم الرسالة.",
        "continue_tip": "💡 أكتب *{prefix}continue* للمتابعة...",
        "continue_title": "📖 *تكملة {name} ({englishName})*",
        "surah_complete": "✅ تمت السورة بفضل الله.",
        "no_session": "❌ لا توجد سورة جارية للمتابعة. يرجى طلب سورة أولاً (مثلاً: *.quran 33*)",
        "finished": "✅ لقد انتهيت من قراءة السورة بالكامل!",
        "sending_audio": "🎧 سيتم إرسال تلاوة صوتية للسورة الآن إن توفرت.",
        "error": "❌ حدث خطأ أثناء جلب سورة من القرآن الكريم. حاول مرة أخرى لاحقاً."
    },
    "waterbot": {
        "help": "💧 *ووتر بوت (WaterBot) - ذكاء اصطناعي* 💧\n\n🔹 *الاستخدام:*\n\u200E{prefix}waterbot [سؤالك أو نصك]\n\u200E{prefix}waterai [سؤالك أو نصك]\n\n📝 *مثال:*\n\u200E{prefix}waterbot شرح لي الثقب الأسود ببساطة\n\n💡 ذكاء اصطناعي سريع ومفيد للإجابة على تساؤلاتك.",
        "response_title": "💧 *WaterBot AI* 💧",
        "error_no_response": "لم يتم استلام أي رد من WaterBot.",
        "error_generic": "❌ حدث خطأ أثناء التواصل مع WaterBot.\n⚠️ السبب: {error}"
    },
    "gpt": {
        "help": "🤖 *GPT-4.5 AI* 🤖\n\n📝 *الاستخدام:*\n\u200E.gpt [سؤالك]\n\n💡 *مثال:*\n\u200E.gpt ما هي عاصمة المغرب؟\n\u200E.gpt اكتب قصيدة عن الذكاء الاصطناعي",
        "loading": "🤖",
        "result_title": "🤖 *GPT-4.5:*",
        "error_invalid": "❌ رد غير صالح من GPT.",
        "error": "❌ فشل GPT. حاول مرة أخرى لاحقاً."
    },
    "cat": {
        "react": "🐱",
        "caption": "🐱 *مياو!* 🐈\n\n⚔️ {botName}",
        "error_not_found": "❌ لم يتم العثور على قطة.",
        "error": "❌ فشل الحصول على صورة قطة."
    },
    "dog": {
        "react": "🐶",
        "caption": "🐶 *هاو هاو!* 🐕\n\n⚔️ {botName}",
        "error_not_found": "❌ لم يتم العثور على كلب.",
        "error": "❌ فشل الحصول على صورة كلب."
    },
    "yts": {
        "usage": "❌ هذا الامر خاص بالبحث في اليوتيوب.\n📝 مثال:\n.yts {botName}",
        "no_result": "❌ لم يتم العثور على نتائج."
    },
    "fun": {
        "joke_header": "🤣 *نكتة اليوم* 🤣",
        "joke_error": "❌ حدث خطأ أثناء جلب النكتة."
    },
    "sticker": {
        "usage": "❌ يرجى الرد على صورة/فيديو بـ .sticker أو إرسال الوسائط مع الأمر.",
        "error_download": "❌ فشل تحميل الوسائط. يرجى المحاولة مرة أخرى.",
        "error_generic": "❌ فشل إنشاء الملصق! حاول مرة أخرى لاحقاً."
    },
    "weather": {
        "help": "🌦️ *حالة الطقس* 🌦️\n\n🔹 *الاستخدام:*\n\u200E{prefix}weather [اسم المدينة]\n\u200E{prefix}taqes [اسم المدينة]\n\n📝 *أمثلة:*\n• \u200E{prefix}weather الرباط\n• \u200E{prefix}taqes Casablanca",
        "fetching": "⏳ جاري جلب حالة الطقس لمدينة {city}...",
        "not_found": "❌ عذراً، لم أتمكن من العثور على معلومات الطقس لـ \"{city}\".",
        "result": "📍 *حالة الطقس في {location}, {country}*\n\n🌡️ *درجة الحرارة:* {temp}\n🤔 *الإحساس الحراري:* {feels_like}\n☁️ *الحالة:* {val_emoji} {desc}\n💧 *الرطوبة:* {humidity}\n🌬️ *سرعة الرياح:* {wind}\n📊 *الضغط الجوي:* {pressure}\n\n💡 *توقيت التحديث:* {time}",
        "error": "❌ عفواً، حدث خطأ أثناء جلب معلومات الطقس. حاول لاحقاً."
    },
    "tiktok": {
        "no_url": "📌 يرجى تقديم أو الرد على رابط فيديو TikTok.",
        "invalid_url": "⚠️ هذا ليس رابط TikTok صحيح. يرجى التأكد من الرابط.",
        "wait": "⏳ *جاري التحميل، يرجى الانتظار...*",
        "download_failed": "❌ فشل تحميل الفيديو. يرجى المحاولة برابط آخر.",
        "caption": "〽️ تم التحميل بواسطة *{botName}*\n\n*العنوان:* {title}\n*المؤلف:* {author}\n\n🔗 {url}",
        "error_generic": "❌ حدث خطأ أثناء المعالجة."
    },
    "instagram": {
        "usage": "📌 الاستخدام: أرسل أو رد على رابط منشور/فيديو إنستغرام.\nمثال:\n\u200E.ig https://instagram.com/reel/xxxx",
        "invalid_url": "⚠️ رابط إنستغرام غير صحيح.",
        "wait": "⏳ *جاري التحميل، يرجى الانتظار...*",
        "no_media": "❌ لم يتم العثور على وسائط في الرابط.",
        "caption": "〽️ تم التحميل بواسطة *{botName}*",
        "error": "❌ حدث خطأ أثناء المعالجة."
    },
    "setlang": {
        "help": "🌐 *إعدادات اللغة*\n\nاللغة الحالية: {current}\n\nاللغات المتاحة:\n1️⃣ .setlang 1 أو .setlang en (الإنجليزية)\n2️⃣ .setlang 2 أو .setlang ar (العربية)\n3️⃣ .setlang 3 أو .setlang ma (الدارجة المغربية)",
        "unsupported": "❌ لغة غير مدعومة: {lang}. استخدم: en, ar, ma"
    },
    "translate": {
        "usage": "*المترجم*\n\nطريقة الاستخدام:\n1. رد على رسالة بـ: \u200E.translate <اللغة>\n2. أو اكتب: \u200E.translate <النص> <اللغة>\n\nمثال:\n\u200E.translate hello fr\n\u200E.trt hello es\n\n📋 الأكواد المتاحة:\n{available}",
        "no_text": "❌ لم يتم العثور على نص للترجمة. يرجى تقديم نص أو الرد على رسالة.",
        "result": "🌐 *مترجم ({lang})*\n\n{text}",
        "error": "❌ فشلت الترجمة. حاول مرة أخرى لاحقاً.\n\nطريقة الاستخدام:\n1. رد على رسالة بـ: .translate <اللغة>\n2. أو اكتب: .translate <النص> <اللغة>"
    },
    "reactions": {
        "owner_only": "❌ هذا الأمر متاح فقط للمالك!",
        "enabled": "✅ تم تفعيل التفاعلات التلقائية الذكية!\n\n🎯 النظام سيتفاعل تلقائياً مع الرسائل والاوامر.",
        "disabled": "❌ تم تعطيل التفاعلات التلقائية.",
        "status": "⚙️ حالة التفاعلات التلقائية: {status}\n\nلاستخدام الأمر:\n.areact on - تفعيل\n.areact off - تعطيل",
        "on": "مفعل ✅",
        "off": "معطل ❌"
    },
    "common": {
        "botName": "حمزة اعمرني",
        "botOwner": "حمزة اعمرني",
        "channel": "القناة الرسمية",
        "wait": "⏳ يرجى الانتظار...",
        "error": "❌ حدث خطأ!",
        "done": "✅ تم بنجاح!"
    },
    "play": {
        "no_query": "⚠️ يرجى كتابة اسم الأغنية.\n📝 مثال:\n.play another love",
        "no_results": "❌ لم يتم العثور على نتائج!",
        "wait": "⏳ *جاري البحث والتحميل، يرجى الانتظار...* 🎧",
        "info": "🎵 *تم العثور عليه:*\n📌 *العنوان:* {title}\n⏱️ *المدة:* {duration}\n👀 *المشاهدات:* {views}",
        "error_api": "❌ فشل الاتصال بخادم التحميل.",
        "error_no_audio": "❌ لم يتم العثور على رابط صوتي.",
        "error_generic": "❌ حدث خطأ غير متوقع."
    },
    "ping": {
        "pong": "🏓 بونج!",
        "speed": "*سرعة الاستجابة:* *{latency}* ثواني",
        "server_info": "*💻 {botName}* معلومات الخادم",
        "ram_usage": "استخدام الرام: *{usage}*",
        "cpu_cores": "نوى المعالج: *{cores}*",
        "cpu_speed": "سرعة المعالج: *{speed} ميجا هرتز*",
        "error": "❌ فشل الحصول على معلومات البينج."
    },
    "group": {
        "bot_admin": "يرجى جعل البوت مشرفاً أولاً.",
        "admin_only": "هذا الأمر متاح فقط لمشرفي المجموعة.",
        "kick_usage": "يرجى منشن المستخدم أو الرد على رسالته لطرده!",
        "kick_self": "لا يمكنني طرد نفسي! 🤖",
        "kick_success": "تم طرد {users} بنجاح!",
        "kick_error": "فشل طرد المستخدم(ين)!",
        "promote_usage": "يرجى منشن المستخدم أو الرد على رسالته لترقيته!",
        "promote_success_title": "*『 ترقية في المجموعة 』*",
        "promoted_users": "👥 *المستخدمون الذين تمت ترقيتهم:*",
        "promoted_by": "👑 *تمت الترقية بواسطة:* {user}",
        "date": "📅 *التاريخ:* {date}",
        "system": "النظام",
        "group_only": "هذا الأمر يمكن استخدامه في المجموعات فقط!",
        "demote_usage": "❌ خطأ: يرجى منشن المستخدم أو الرد على رسالته لخفض رتبته!",
        "demote_success_title": "*『 خفض رتبة في المجموعة 』*",
        "demoted_users": "👤 *المستخدمون الذين خفضت رتبهم:*",
        "demoted_by": "👑 *تم خفض الرتبة بواسطة:* {user}",
        "rate_limit": "❌ تم الوصول للحد الأقصى. يرجى المحاولة بعد قليل.",
        "demote_error": "❌ فشل خفض رتبة المستخدم(ين). تأكد من أن البوت مشرف ولديه الصلاحيات.",
        "mute_success": "تم إغلاق المجموعة لمدة {duration} دقائق.",
        "unmute_success": "تم فتح المجموعة.",
        "mute_error": "حدث خطأ أثناء إغلاق/فتح المجموعة. يرجى المحاولة مرة أخرى.",
        "tagall_title": "🔊 *أعضاء المجموعة:*",
        "tagall_error": "فشل منشن جميع الأعضاء.",
        "delete_usage": "يرجى الرد على الرسالة التي تريد حذفها.",
        "delete_error": "يجب أن أكون مشرفاً لحذف الرسائل.",
        "clear_success": "جاري مسح رسائل البوت...",
        "clear_error": "حدث خطأ أثناء مسح الرسائل.",
        "close_admin_bot": "⚠️ يرجى جعل البوت *مشرفاً* أولاً.",
        "close_admin_user": "❌ فقط المشرفون يمكنهم استخدام أمر *إغلاق المجموعة*.",
        "close_success": "🔒 تم *إغلاق* المجموعة.\nيمكن للمشرفين فقط إرسال الرسائل الآن.",
        "close_error": "❌ فشل إغلاق المجموعة.",
        "open_admin_bot": "⚠️ يرجى جعل البوت *مشرفاً* أولاً.",
        "open_admin_user": "❌ فقط المشرفون يمكنهم استخدام أمر *فتح المجموعة*.",
        "open_success": "🔓 تم *فتح* المجموعة.\nيمكن لجميع الأعضاء المشاركة الآن.",
        "open_error": "❌ فشل فتح المجموعة.",
        "info_title": "┌──「 *معلومات المجموعة* 」",
        "info_id": "▢ *♻️المعرف:*",
        "info_name": "▢ *🔖الاسم* :",
        "info_members": "▢ *👥الأعضاء* :",
        "info_owner": "▢ *🤿المنشئ:*",
        "info_admins": "▢ *🕵🏻‍♂️المشرفون:*",
        "info_desc": "▢ *📌الوصف* :",
        "info_no_desc": "لا يوجد وصف",
        "info_error": "❌ فشل جلب معلومات المجموعة!",
        "resetlink_admin": "❌ فقط المشرفون يمكنهم استخدام هذا الأمر!",
        "resetlink_success": "✅ تم إعادة تعيين رابط المجموعة بنجاح\n\n📌 الرابط الجديد:\nhttps://chat.whatsapp.com/{code}",
        "resetlink_error": "❌ فشل إعادة تعيين رابط المجموعة!",
        "ghosttag_group_only": "❌ هذا الأمر مخصص للمجموعات فقط.",
        "ghosttag_success": "✅ تم عمل منشن خفي في المجموعة: {groupName}",
        "ghosttag_error": "❌ فشل عمل المنشن الخفي.\n⚠️ السبب: {error}"
    },
    "ai": {
        "veo3_help": "✨ *منشئ المطالبات (VEO3 Prompt)* ✨\n\n🔹 *الاستخدام:*\n\u200E{prefix}veo3-prompt [وصف فكرة الفيديو]\n\n📝 *مثال:*\n\u200E{prefix}veo3-prompt create a video about Morocco sunset\n\n💡 يولد مطالبات احترافية.\n\n⚔️ {botName}",
        "veo3_result": "✨ *نتيجة VEO3 Prompt:*\n\n{answer}\n\n⚔️ {botName}",
        "veo3_error": "❌ فشل توليد المطالبة.\n⚠️ السبب: {error}"
    },
    "moderation": {
        "ban_usage": "❌ يرجى منشن المستخدم أو الرد على رسالته لطرده من البوت!",
        "ban_success": "✅ تم حظر @{user} من استخدام البوت بنجاح!",
        "ban_exists": "⚠️ المستخدم @{user} محظور بالفعل!",
        "ban_error": "❌ فشل حظر المستخدم!",
        "unban_usage": "❌ يرجى منشن المستخدم أو الرد على رسالته لرفع الحظر!",
        "unban_success": "✅ تم رفع الحظر عن @{user} بنجاح!",
        "unban_not_exists": "⚠️ المستخدم @{user} غير محظور أصلاً!",
        "unban_error": "❌ فشل رفع الحظر!",
        "block_usage": "❌ *طريقة الاستخدام:*\n\n📝 *لحظر شخص:*\n▪️ قم بالرد على رسالته بـ: .block\n▪️ أو اكتب: .block [رقم]\n\n💡 *مثال:*\n\u200E.block 212612345678\n\n⚔️ {botName}",
        "block_success": "✅ *تم حظر المستخدم بنجاح!*\n\n🚫 المستخدم: {user}\n\n⚔️ {botName}",
        "block_error": "❌ فشل حظر المستخدم: {error}",
        "unblock_usage": "❌ يرجى منشن المستخدم أو كتابة رقمه لفك الحظر.",
        "unblock_success": "✅ تم فك الحظر عن {user} بنجاح!",
        "unblock_error": "❌ فشل فك الحظر: {error}",
        "antilink_admin": "❌ هذا الأمر للمشرفين فقط!",
        "antilink_group_only": "❌ هذا الأمر يعمل في المجموعات فقط!",
        "antilink_usage": "❌ الخيارات المتاحة: delete, kick, warn",
        "antilink_success_title": "✅ *تم تفعيل منع الروابط!*",
        "antilink_success_desc": "⚙️ *الإجراء:* {action}\n\n💡 سيتم تطبيق الإجراء على أي شخص يرسل رابطاً (باستثناء المشرفين).",
        "antilink_off": "❌ *تم إيقاف منع الروابط في هذه المجموعة.*",
        "antilink_status_title": "🛡️ *إعدادات منع الروابط - ANTILINK*",
        "antilink_status_body": "📌 *الحالة الحالية:* {status}\n\n📝 *الأوامر:*\n• .antilink on delete\n• .antilink on kick\n• .antilink on warn\n• .antilink off\n\n💡 *ملاحظة:* يجب أن يكون البوت مشرفاً."
    },
    "download": {
        "apk_search_wait": "🔍 جاري البحث... الرجاء الانتظار",
        "apk_search_no_result": "❌ لم يتم العثور على نتائج لـ: *{query}*",
        "apk_search_result_header": "🔍 *نتائج البحث عن:* {query}\n\n",
        "apk_search_result_item": "*{index}.* {name}\n📏 الحجم: {size}\n🔢 الإصدار: {version}\n",
        "apk_search_footer": "💡 *للتحميل:*\nاكتب *.apk* متبوعاً برقم التطبيق\n\nمثال: \u200E*.apk 1*",
        "apk_downloading": "⏳ جاري تحميل التطبيق... الرجاء الانتظار",
        "apk_downloading_large": "⏳ التطبيق كبير! قد يستغرق عدة دقائق...",
        "apk_uploading": "⏬ جاري تحميل وإرسال الملف...",
        "apk_success_caption": "✅ تم التحميل بنجاح!\n\n📱 {name}\n📏 {size}\n⚔️ {botName}",
        "apk_error_large": "❌ الملف كبير جداً! الحد الأقصى 150MB.",
        "apk_error_timeout": "⏱️ انتهت مهلة التحميل!",
        "apk_select_invalid": "❌ رقم غير صحيح! اختر رقم من القائمة.",
        "apk_usage": "📱 *APK Downloader*\n\nاستخدام:\n\u200E.apk <اسم التطبيق>\n\nمثال:\n\u200E.apk whatsapp",
        "fb_usage": "❌ *Facebook Downloader*\n\nكيفاش: صيفط ليان د فيسبوك.",
        "fb_no_url": "⚠️ هذا ليس رابط فيسبوك صحيح.",
        "fb_downloading": "⏳ *جاري التحميل، يرجى الانتظار...*",
        "fb_success": "✅ *تم تحميل الفيديو بنجاح!*\n\n⚙️ المصدر: {source}\n⚔️ {botName}",
        "fb_error": "❌ فشل تحميل الفيديو.",
        "mediafire_usage": "📥 *MediaFire Downloader*\n\nاستخدام:\n\u200E.mediafire <رابط MediaFire>\n\nمثال:\n\u200E.mediafire https://www.mediafire.com/file/xxxxx",
        "mediafire_invalid": "❌ الرجاء إدخال رابط MediaFire صحيح",
        "mediafire_processing": "⏳ جاري معالجة الرابط... الرجاء الانتظار",
        "mediafire_info": "📥 *معلومات الملف*\n\n📄 الاسم: {name}\n📊 الحجم: {size}\n📦 النوع: {type}\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⏬ جاري التحميل...",
        "mediafire_success": "✅ *تم التحميل بنجاح!*\n\n📄 {name}\n📊 {size}\n\n⚔️ {botName}",
        "mediafire_error_large": "❌ الملف كبير جداً! الحد الأقصى 50MB.",
        "mediafire_error": "❌ حدث خطأ أثناء التحميل من MediaFire",
        "yt_usage": "🎬 *YouTube Downloader*\n\nاستخدام:\n\u200E.video <اسم أو رابط>\n\u200E.song <اسم أو رابط>",
        "yt_search": "🔎 جاري البحث عن نتائج...",
        "yt_downloading": "⏳ جاري تحميل الفيديو/المقطع...",
        "yt_no_result": "❌ لم يتم العثور على أي نتائج!",
        "yt_invalid_url": "❌ هذا الرابط غير صحيح!",
        "yt_success": "✅ *تم التحميل بنجاح!*\n\n🎬 العناون: {title}\n📌 الجودة: {quality}\n\n⚔️ {botName}",
        "yt_error": "❌ فشل التحميل.",
        "yt_large": "❌ الملف كبير جداً!"
    },
    "owner_command": {
        "title": "حمزة اعمرني",
        "dev_info_title": "👤 *معلومات المطور*",
        "name": "الاسم",
        "role": "الدور",
        "role_val": "مصمم مواقع ومطور بوتات",
        "country": "البلد",
        "country_val": "المغرب 🇲🇦",
        "status": "الحالة",
        "status_val": "متاح للعمل ✅",
        "services_title": "🛠️ *خدمات احترافية:*",
        "service1": "✨ *تصميم مواقع مخصصة* (Next.js, React)",
        "service2": "✨ *تطوير بوتات واتساب* (Baileys)",
        "service3": "✨ *حلول الأتمتة والبرمجة*",
        "service4": "✨ *بناء بورتفوليو وصفحات أعمال*",
        "projects_title": "🚀 *شاهد آخر أعمالي:*",
        "instagram": "انستغرام",
        "facebook": "فيسبوك",
        "telegram": "تليجرام",
        "youtube": "يوتيوب",
        "wa_groups": "مجموعات واتساب",
        "official_channel": "القناة الرسمية",
        "footer_motto": "💡 *نحول الأفكار إلى واقع رقمي.*",
        "powered_by": "بواسطة"
    },
    "book": {
        "help": "📚 *أدوات البحث عن الكتب والـ PDF* 📚\n\n🔹 *طريقة الاستخدام:* \n{prefix}book [اسم الكتاب]\n{prefix}kitab [رابط كتاب مباشر]\n\n💡 سأقوم بالبحث عن الكتاب وتحميله لك مباشرة إذا وجدته، أو سأعطيك روابط للبحث اليدوي.\n\n⚔️ {botName}",
        "url_wait": "⏳ جاري محاولة تحميل الكتاب من الرابط...",
        "found_direct": "✅ تم العثور على رابط مباشر للكتاب، جاري التحميل...",
        "download_success": "✅ تم التحميل بنجاح!\n\n⚔️ {botName}",
        "search_success": "✅ تم العثور على الكتاب وتحميله!\n\n📖 *العنوان:* {query}\n\n⚔️ {botName}",
        "search_results": "📚 *نتائج البحث عن: {query}* 📚\n\n⚠️ لم أتمكن من تحميل الملف تلقائياً.\n🔎 *روابط مقترحة للبحث اليدوي:* \n\n",
        "link_item": "• *{name}:* \n🔗 {url}\n\n",
        "tip": "📥 *نصيحة:* إذا وجدت الرابط المباشر للكتاب، أرسله مع أمر *.book* أو *.kitab* وسأقوم بتحميله لك.\n\n"
    },
    "alive": {
        "text": "*👋 اهلا! أنا {botName}*\n\n🟢 *الحالة:* متصل (Online)\n⏱️ *ممدة التشغيل:* {duration}\n👑 *المالك:* {botOwner}\n\nأكتب *{prefix}help* لعرض الأوامر.",
        "error": "❌ حدث خطأ."
    },
    "pdf": {
        "usage": "📄 *محول PDF الاحترافي* 📄\n\n1️⃣ *صورة إلى PDF:* \n   أرسل صورة أو قم بالرد عليها بـ \u200E*{prefix}pdf*\n\n2️⃣ *نص إلى PDF:* \n   اكتب نصاً طويلاً أو قم بالرد عليه بـ \u200E*{prefix}pdf*\n\n⚔️ {botName}",
        "converting_image": "🔄 جاري تحويل الصورة إلى ملف PDF...",
        "success_image": "✅ تم تحويل الصورة إلى PDF بنجاح!\n\n⚔️ {botName}",
        "error_image": "❌ فشل تحويل الصورة.",
        "converting_text": "🔄 جاري تحويل النص إلى ملف PDF...",
        "success_text": "✅ تم تحويل النص إلى PDF بنجاح!\n\n⚔️ {botName}",
        "error_text": "❌ فشل تحويل النص."
    }
}