{
    "menu": {
        "title": "القائمة الرئيسية",
        "categories": {
            "ai": "أوامر الذكاء الاصطناعي",
            "download": "أوامر التحميل",
            "fun": "أوامر الترفيه",
            "games": "أوامر الألعاب",
            "group": "أوامر المجموعات",
            "general": "أوامر عامة",
            "owner": "أوامر المالك",
            "photo": "أوامر الصور",
            "religion": "أوامر دينية",
            "tools": "أوامر الأدوات",
            "text": "أوامر النصوص"
        }
    },
    "quran": {
        "enter_number": "❌ يرجى إدخال رقم السورة أو اسمها.\n\n📝 مثال:\n.quran 1  (سورة الفاتحة)\n.quran 36 (سورة يس)\nأو بالاسم:\n.quran الفاتحة\n.quran alfatihah",
        "not_found": "❌ لم يتم العثور على سورة بهذا الاسم.\n\n✅ يمكنك استخدام الرقم أو الاسم.\n📝 أمثلة:\n.quran 1\n.quran الفاتحة\n.quran alfatihah\n.quran يس\n.quran yasin",
        "invalid_number": "❌ رقم السورة غير صحيح.\n\nالرجاء إدخال رقم بين 1 و 114 فقط.",
        "fetch_error": "❌ تعذر جلب بيانات السورة من الخادم.",
        "surah_info": "📖 سورة {name} ({englishName})\nعدد الآيات: {length}",
        "hidden_ayahs": "⚠️ تم إخفاء باقي الآيات لتقليل حجم الرسالة.",
        "sending_audio": "🎧 سيتم إرسال تلاوة صوتية للسورة الآن إن توفرت.",
        "error": "❌ حدث خطأ أثناء جلب سورة من القرآن الكريم. حاول مرة أخرى لاحقاً."
    },
    "bible": {
        "usage": "📖 طريقة الاستخدام: .bible John 3:16",
        "not_found": "❌ تعذر جلب الآية. يرجى التحقق من المرجع.",
        "error": "⚠️ حدث خطأ أثناء جلب الآية. حاول مرة أخرى لاحقاً."
    },
    "setlang": {
        "help": "🌐 *إعدادات اللغة*\n\nاللغة الحالية: {current}\n\nاللغات المتاحة:\n- .setlang en (الإنجليزية)\n- .setlang ar (العربية)\n- .setlang ma (الدارجة المغربية)",
        "unsupported": "❌ لغة غير مدعومة: {lang}. استخدم: en, ar, ma"
    },
    "translate": {
        "usage": "*المترجم*\n\nطريقة الاستخدام:\n1. رد على رسالة بـ: .translate <اللغة>\n2. أو اكتب: .translate <النص> <اللغة>\n\nمثال:\n.translate hello fr\n.trt hello es\n\n📋 الأكواد المتاحة:\n{available}",
        "no_text": "❌ لم يتم العثور على نص للترجمة. يرجى تقديم نص أو الرد على رسالة.",
        "result": "🌐 *مترجم ({lang})*\n\n{text}",
        "error": "❌ فشلت الترجمة. حاول مرة أخرى لاحقاً.\n\nطريقة الاستخدام:\n1. رد على رسالة بـ: .translate <اللغة>\n2. أو اكتب: .translate <النص> <اللغة>"
    },
    "reactions": {
        "owner_only": "❌ هذا الأمر متاح فقط للمالك!",
        "enabled": "✅ تم تفعيل التفاعلات التلقائية الذكية!\n\n🎯 النظام سيتفاعل تلقائياً مع الرسائل والاوامر.",
        "disabled": "❌ تم تعطيل التفاعلات التلقائية.",
        "status": "⚙️ حالة التفاعلات التلقائية: {status}\n\nلاستخدام الأمر:\n.areact on - تفعيل\n.areact off - تعطيل",
        "on": "مفعل ✅",
        "off": "معطل ❌"
    },
    "common": {
        "wait": "⏳ يرجى الانتظار...",
        "error": "❌ حدث خطأ!",
        "done": "✅ تم بنجاح!"
    },
    "ping": {
        "pong": "🏓 بونج!",
        "speed": "*سرعة الاستجابة:* *{latency}* ثواني",
        "server_info": "*💻 {botName}* معلومات الخادم",
        "ram_usage": "استخدام الرام: *{usage}*",
        "cpu_cores": "نوى المعالج: *{cores}*",
        "cpu_speed": "سرعة المعالج: *{speed} ميجا هرتز*",
        "error": "❌ فشل الحصول على معلومات البينج."
    },
    "group": {
        "bot_admin": "يرجى جعل البوت مشرفاً أولاً.",
        "admin_only": "هذا الأمر متاح فقط لمشرفي المجموعة.",
        "kick_usage": "يرجى منشن المستخدم أو الرد على رسالته لطرده!",
        "kick_self": "لا يمكنني طرد نفسي! 🤖",
        "kick_success": "تم طرد {users} بنجاح!",
        "kick_error": "فشل طرد المستخدم(ين)!",
        "promote_usage": "يرجى منشن المستخدم أو الرد على رسالته لترقيته!",
        "promote_success_title": "*『 ترقية في المجموعة 』*",
        "promoted_users": "👥 *المستخدمون الذين تمت ترقيتهم:*",
        "promoted_by": "👑 *تمت الترقية بواسطة:* {user}",
        "date": "📅 *التاريخ:* {date}",
        "system": "النظام",
        "group_only": "هذا الأمر يمكن استخدامه في المجموعات فقط!",
        "demote_usage": "❌ خطأ: يرجى منشن المستخدم أو الرد على رسالته لخفض رتبته!",
        "demote_success_title": "*『 خفض رتبة في المجموعة 』*",
        "demoted_users": "👤 *المستخدمون الذين خفضت رتبهم:*",
        "demoted_by": "👑 *تم خفض الرتبة بواسطة:* {user}",
        "rate_limit": "❌ تم الوصول للحد الأقصى. يرجى المحاولة بعد قليل.",
        "demote_error": "❌ فشل خفض رتبة المستخدم(ين). تأكد من أن البوت مشرف ولديه الصلاحيات.",
        "mute_success": "تم إغلاق المجموعة لمدة {duration} دقائق.",
        "unmute_success": "تم فتح المجموعة.",
        "mute_error": "حدث خطأ أثناء إغلاق/فتح المجموعة. يرجى المحاولة مرة أخرى.",
        "tagall_title": "🔊 *أعضاء المجموعة:*",
        "tagall_error": "فشل منشن جميع الأعضاء.",
        "delete_usage": "يرجى الرد على الرسالة التي تريد حذفها.",
        "delete_error": "يجب أن أكون مشرفاً لحذف الرسائل.",
        "clear_success": "جاري مسح رسائل البوت...",
        "clear_error": "حدث خطأ أثناء مسح الرسائل."
    }
}