{
    "menu": {
        "title": "Main Menu",
        "categories": {
            "ai": "🤖 AI Tools",
            "download": "📥 Downloads",
            "fun": "🎮 Entertainment",
            "games": "🎮 Games",
            "group": "👥 Group Manage",
            "general": "✨ General",
            "owner": "👑 Owner",
            "religion": "🕌 Islamic",
            "education": "🎓 Education",
            "tools": "🛠️ Tools",
            "news": "📡 News",
            "new": "🔥 New Commands"
        },
        "footer": "© Hamza Amirni 2025"
    },
    "command_desc": {
        "ai": "Ask AI assistant (GPT-5)",
        "ai-image": "Generate image from text",
        "ai-img-edit": "Modify image using AI",
        "carbon": "Code to professional image",
        "carbonguide": "How to use Carbon feature",
        "quran": "Read Quran (Surah/Ayah)",
        "salat": "Prayer Times",
        "ad3iya": "Duas & Azkar",
        "prayertimes": "Prayer Schedule",
        "adhan": "Listen to Adhan",
        "hadith": "Prophetic Hadiths",
        "asmaa": "Names of Allah",
        "azkar": "Morning/Evening Azkar",
        "qibla": "Qibla Direction",
        "fadlsalat": "Virtue of Prayer",
        "hukm": "Islamic Sharia Rulings",
        "qiyam": "Virtue of Night Prayer",
        "danb": "Major Sins to Avoid",
        "nasiha": "Daily Religious Advice",
        "tadabbur": "Reflection on Quran",
        "sahaba": "Stories of Sahaba",
        "faida": "Religious/Scientific Benefit",
        "hasanat": "How to gain Hasanat",
        "jumaa": "Friday Sunnahs",
        "hajj": "Hajj Rituals",
        "sira": "Prophetic Biography",
        "mawt": "Reminder of Death",
        "shirk": "Beware of Shirk",
        "hub": "Love of Allah",
        "apk": "Download Android Apps",
        "apk2": "Fast APK Download",
        "facebook": "Facebook Download",
        "instagram": "Instagram Download",
        "tiktok": "TikTok Download",
        "youtube": "YouTube Download",
        "mediafire": "MediaFire Download",
        "movie": "Movie Info",
        "play": "Play Audio",
        "song": "Download Songs",
        "video": "Download Video",
        "kick": "Kick Member",
        "promote": "Promote Member",
        "demote": "Demote Member",
        "mute": "Close Group",
        "unmute": "Open Group",
        "tagall": "Tag Everyone",
        "schedule": "Auto Open/Close",
        "antigroupcall": "Block Group Calls",
        "delete": "Delete Message",
        "sticker": "Make Sticker",
        "translate": "Translate Text",
        "currency": "Currency Converter",
        "weather": "Check Weather",
        "lyrics": "Song Lyrics",
        "recipe": "Cooking Recipes",
        "car": "Car Info",
        "ocr": "Image to Text",
        "qrcode": "Generate QR",
        "remini": "Enhance Photo",
        "checkimage": "Analyze Image",
        "gpt": "Chat with GPT",
        "gemini": "Chat with Gemini",
        "imagine": "Generate Images",
        "aiart": "AI Art Generator",
        "ai-enhance": "Enhance Image AI",
        "colorize": "Colorize Photo",
        "ghibli": "Ghibli Style",
        "faceswap": "Swap Faces",
        "banana-ai": "Banana AI Edit",
        "edit": "Edit Image",
        "tictactoe": "TicTacToe Game",
        "trivia": "Trivia Quiz",
        "truth": "Truth Game",
        "dare": "Dare Game",
        "character": "Character Analysis",
        "ship": "Love Calculator",
        "joke": "Tell a Joke",
        "meme": "Random Meme",
        "cat": "Cat Picture",
        "dog": "Dog Picture",
        "ping": "Bot Speed",
        "alive": "Bot Status",
        "mode": "Bot Mode",
        "backup": "Backup Files",
        "ghosttag": "Silent Tag"
    },
    "quran": {
        "enter_number": "❌ Please enter a Surah number or name.\n\n📝 Example:\n.quran 1  (Surah Al-Fatiha)\n.quran 36 (Surah Yasin)\nOr by name:\n.quran Al-Fatiha\n.quran alfatihah",
        "not_found": "❌ Surah not found with this name.\n\n✅ You can use the number or name.\n📝 Examples:\n.quran 1\n.quran Al-Fatiha\n.quran alfatihah\n.quran yasin",
        "invalid_number": "❌ Invalid Surah number.\n\nPlease enter a number between 1 and 114 only.",
        "fetch_error": "❌ Could not fetch Surah data from the server.",
        "surah_info": "📖 Surah {name} ({englishName})\nNumber of Ayahs: {length}",
        "hidden_ayahs": "⚠️ Remaining Ayahs are hidden to reduce message size.",
        "continue_tip": "💡 Type *{prefix}continue* to continue reading...",
        "continue_title": "📖 *Continuing {name} ({englishName})*",
        "surah_complete": "✅ Surah completed successfully.",
        "no_session": "❌ No active Surah session. Please request a Surah first (e.g., *.quran 33*)",
        "finished": "✅ You have finished reading the entire Surah!",
        "sending_audio": "🎧 Sending audio recitation of the Surah now if available.",
        "error": "❌ An error occurred while fetching the Surah. Try again later."
    },
    "waterbot": {
        "help": "💧 *WaterBot - Artificial Intelligence* 💧\n\n🔹 *Usage:*\n{prefix}waterbot [your question]\n{prefix}waterai [your question]\n\n📝 *Example:*\n{prefix}waterbot Explain black holes simply\n\n💡 Fast and useful AI to answer your queries.",
        "response_title": "💧 *WaterBot AI* 💧",
        "error_no_response": "No response received from WaterBot.",
        "error_generic": "❌ An error occurred while communicating with WaterBot.\n⚠️ Reason: {error}"
    },
    "gpt": {
        "help": "🤖 *GPT-4.5 AI* 🤖\n\n📝 *Usage:*\n.gpt [your question]\n\n💡 *Example:*\n.gpt What is the capital of Morocco?\n.gpt Write a poem about AI",
        "loading": "🤖",
        "result_title": "🤖 *GPT-4.5:*",
        "error_invalid": "❌ Invalid GPT response.",
        "error": "❌ GPT failed. Try again later."
    },
    "cat": {
        "react": "🐱",
        "caption": "🐱 *Meow!* 🐈\n\n⚔️ {botName}",
        "error_not_found": "❌ No cat found.",
        "error": "❌ Failed to get a cute cat."
    },
    "dog": {
        "react": "🐶",
        "caption": "🐶 *Woof!* 🐕\n\n⚔️ {botName}",
        "error_not_found": "❌ No dog found.",
        "error": "❌ Failed to get a cute dog."
    },
    "yts": {
        "usage": "❌ This command is for searching YouTube.\n📝 Example:\n.yts {botName}",
        "no_result": "❌ No results found."
    },
    "fun": {
        "joke_header": "🤣 *Joke of the Day* 🤣",
        "joke_error": "❌ Failed to fetch a joke."
    },
    "sticker": {
        "usage": "❌ Please reply to an image/video with .sticker or send media with the command.",
        "error_download": "❌ Failed to download media. Please try again.",
        "error_generic": "❌ Failed to create sticker! Try again later."
    },
    "weather": {
        "help": "🌦️ *Weather Forecast* 🌦️\n\n🔹 *Usage:*\n{prefix}weather [City Name]\n{prefix}taqes [City Name]\n\n📝 *Examples:*\n• {prefix}weather Rabat\n• {prefix}taqes London",
        "fetching": "⏳ Fetching weather for {city}...",
        "not_found": "❌ Sorry, could not find weather info for \"{city}\".",
        "result": "📍 *Weather in {location}, {country}*\n\n🌡️ *Temp:* {temp}\n🤔 *Feels Like:* {feels_like}\n☁️ *Condition:* {val_emoji} {desc}\n💧 *Humidity:* {humidity}\n🌬️ *Wind:* {wind}\n📊 *Pressure:* {pressure}\n\n💡 *Updated:* {time}",
        "error": "❌ Error fetching weather info. Try again later."
    },
    "tiktok": {
        "no_url": "📌 Please provide or reply to a TikTok video link.",
        "invalid_url": "⚠️ Invalid TikTok link. Please check the URL.",
        "wait": "⏳ *Downloading, please wait...*",
        "download_failed": "❌ Failed to download video. Try another link.",
        "caption": "〽️ Downloaded by *{botName}*\n\n*Title:* {title}\n*Author:* {author}\n\n🔗 {url}",
        "error_generic": "❌ An error occurred during processing."
    },
    "instagram": {
        "usage": "📌 Usage: Send or reply to an Instagram post/reel link.\nExample:\n.ig https://instagram.com/reel/xxxx",
        "invalid_url": "⚠️ Invalid Instagram link.",
        "wait": "⏳ *Downloading, please wait...*",
        "no_media": "❌ No media found at the link.",
        "caption": "〽️ Downloaded by *{botName}*",
        "error": "❌ An error occurred during processing."
    },
    "setlang": {
        "help": "🌐 *Language Settings / إعدادات اللغة*\n\nCurrent Language / اللغة الحالية: {current}\n\nAvailable Languages / اللغات المتاحة:\n1️⃣ .setlang 1 or .setlang en (English)\n2️⃣ .setlang 2 or .setlang ar (Arabic)\n3️⃣ .setlang 3 or .setlang ma (Moroccan Darija)",
        "unsupported": "❌ Unsupported language: {lang}. Use: en, ar, ma"
    },
    "translate": {
        "usage": "*TRANSLATOR*\n\nUsage:\n1. Reply to a message with: .translate <lang>\n2. Or type: .translate <text> <lang>\n\nExample:\n.translate hello fr\n.trt hello es\n\n📋 Available Codes:\n{available}",
        "no_text": "❌ No text found to translate. Please provide text or reply to a message.",
        "result": "🌐 *Translated ({lang})*\n\n{text}",
        "error": "❌ Failed to translate text. Try again later.\n\nUsage:\n1. Reply to a message with: .translate <lang>\n2. Or type: .translate <text> <lang>"
    },
    "reactions": {
        "owner_only": "❌ This command is only for the Owner!",
        "enabled": "✅ Smart auto-reactions enabled!\n\n🎯 The system will react automatically to bot commands and normal messages.",
        "disabled": "❌ Auto-reactions disabled.",
        "status": "⚙️ Auto-reactions status: {status}\n\nTo use the command:\n.areact on - Enable\n.areact off - Disable",
        "on": "Enabled ✅",
        "off": "Disabled ❌"
    },
    "common": {
        "botName": "Hamza Amirni",
        "botOwner": "Hamza Amirni",
        "channel": "Official Channel",
        "wait": "⏳ Please wait...",
        "error": "❌ An error occurred!",
        "done": "✅ Done successfully!"
    },
    "ping": {
        "done": "✅ Done!",
        "pong": "🏓 Pong!",
        "speed": "*Response Speed:* *{latency}* seconds",
        "server_info": "*💻 {botName}* Server Info",
        "ram_usage": "RAM Usage: *{usage}*",
        "cpu_cores": "CPU Cores: *{cores}*",
        "cpu_speed": "CPU Speed: *{speed} MHz*",
        "error": "❌ Failed to get ping info."
    },
    "play": {
        "no_query": "⚠️ Please provide a song name.\n📝 Example:\n.play another love",
        "no_results": "❌ No results found!",
        "wait": "⏳ *Please wait, downloading your song... Stay tuned!* 🎧",
        "info": "🎵 *Found it from you:*\n📌 *Title:* {title}\n⏱️ *Duration:* {duration}\n👀 *Views:* {views}",
        "error_api": "❌ Download server did not respond.",
        "error_no_audio": "❌ Audio stream not found.",
        "error_generic": "❌ An error occurred."
    },
    "group": {
        "bot_admin": "Please make the bot an admin first.",
        "admin_only": "Only group admins can use this command.",
        "kick_usage": "Please mention the user or reply to their message to kick!",
        "kick_self": "I can't kick myself! 🤖",
        "kick_success": "{users} has been kicked successfully!",
        "kick_error": "Failed to kick user(s)!",
        "promote_usage": "Please mention the user or reply to their message to promote!",
        "promote_success_title": "*『 GROUP PROMOTION 』*",
        "promoted_users": "👥 *Promoted User(s):*",
        "promoted_by": "👑 *Promoted By:* {user}",
        "date": "📅 *Date:* {date}",
        "system": "System",
        "group_only": "This command can only be used in groups!",
        "demote_usage": "❌ Error: Please mention the user or reply to their message to demote!",
        "demote_success_title": "*『 GROUP DEMOTION 』*",
        "demoted_users": "👤 *Demoted User(s):*",
        "demoted_by": "👑 *Demoted By:* {user}",
        "rate_limit": "❌ Rate limit reached. Please try again in a few seconds.",
        "demote_error": "❌ Failed to demote user(s). Make sure the bot is admin and has sufficient permissions.",
        "mute_success": "The group has been muted for {duration} minutes.",
        "unmute_success": "The group has been unmuted.",
        "mute_error": "An error occurred while muting/unmuting the group. Please try again.",
        "tagall_title": "🔊 *Group Members:*",
        "tagall_error": "Failed to tag all members.",
        "delete_usage": "Please reply to a message you want to delete.",
        "delete_error": "I need to be an admin to delete messages.",
        "clear_success": "Clearing bot messages...",
        "clear_error": "An error occurred while clearing messages.",
        "close_admin_bot": "⚠️ Please make the bot an *admin* first.",
        "close_admin_user": "❌ Only group admins can use the *close group* command.",
        "close_success": "🔒 The group has been *closed*.\nOnly admins can send messages now.",
        "close_error": "❌ Failed to close the group.",
        "open_admin_bot": "⚠️ Please make the bot an *admin* first.",
        "open_admin_user": "❌ Only group admins can use the *open group* command.",
        "open_success": "🔓 The group has been *opened*.\nAll members can send messages now.",
        "open_error": "❌ Failed to open the group.",
        "info_title": "┌──「 *GROUP INFO* 」",
        "info_id": "▢ *♻️ID:*",
        "info_name": "▢ *🔖NAME* :",
        "info_members": "▢ *👥Members* :",
        "info_owner": "▢ *🤿Group Owner:*",
        "info_admins": "▢ *🕵🏻‍♂️Admins:*",
        "info_desc": "▢ *📌Description* :",
        "info_no_desc": "No description",
        "info_error": "❌ Failed to get group info!",
        "resetlink_admin": "❌ Only admins can use this command!",
        "resetlink_success": "✅ Group link has been successfully reset\n\n📌 New link:\nhttps://chat.whatsapp.com/{code}",
        "resetlink_error": "Failed to reset group link!",
        "ghosttag_group_only": "❌ This command is for groups only.",
        "ghosttag_success": "✅ Ghost tag sent in group: {groupName}",
        "ghosttag_error": "❌ Failed to send ghost tag.\n⚠️ Reason: {error}"
    },
    "ai": {
        "veo3_help": "✨ *VEO3 Prompt Generator* ✨\n\n🔹 *Usage:*\n{prefix}veo3-prompt [Video idea description]\n\n📝 *Example:*\n{prefix}veo3-prompt create a video about Morocco sunset\n\n💡 Generates professional prompts.\n\n⚔️ {botName}",
        "veo3_result": "✨ *VEO3 Prompt Result:*\n\n{answer}\n\n⚔️ {botName}",
        "veo3_error": "❌ Failed to generate prompt.\n⚠️ Reason: {error}"
    },
    "moderation": {
        "ban_usage": "❌ Please mention the user or reply to their message to ban them from the bot!",
        "ban_success": "✅ User @{user} has been banned from the bot!",
        "ban_exists": "⚠️ User @{user} is already banned!",
        "ban_error": "❌ Failed to ban user!",
        "unban_usage": "❌ Please mention the user or reply to their message to unban!",
        "unban_success": "✅ User @{user} has been unbanned!",
        "unban_not_exists": "⚠️ User @{user} is not banned!",
        "unban_error": "❌ Failed to unban user!",
        "block_usage": "❌ *Usage:*\n\n📝 *To block:* \n▪️ Reply to message: .block\n▪️ Or type: .block [number]\n\n💡 *Example:*\n.block 212612345678\n\n⚔️ {botName}",
        "block_success": "✅ *User Blocked Successfully!*\n\n🚫 User: {user}\n\n⚔️ {botName}",
        "block_error": "❌ Failed to block user: {error}",
        "unblock_usage": "❌ Please mention user or type their number to unblock.",
        "unblock_success": "✅ User {user} unblocked successfully!",
        "unblock_error": "❌ Failed to unblock user: {error}",
        "antilink_admin": "❌ This command is for admins only!",
        "antilink_group_only": "❌ This command is for groups only!",
        "antilink_usage": "❌ Available options: delete, kick, warn",
        "antilink_success_title": "✅ *Antilink Enabled!*",
        "antilink_success_desc": "⚙️ *Action:* {action}\n\n💡 Action applies to anyone sending links (except admins).",
        "antilink_off": "❌ *Antilink disabled in this group.*",
        "antilink_status_title": "🛡️ *ANTILINK Settings*",
        "antilink_status_body": "📌 *Current Status:* {status}\n\n📝 *Commands:*\n• .antilink on delete\n• .antilink on kick\n• .antilink on warn\n• .antilink off\n\n💡 *Note:* Bot must be admin."
    },
    "download": {
        "apk_search_wait": "🔍 Searching... Please wait",
        "apk_search_no_result": "❌ No results found for: *{query}*",
        "apk_search_result_header": "🔍 *Search Results for:* {query}\n\n",
        "apk_search_result_item": "*{index}.* {name}\n📏 Size: {size}\n🔢 Version: {version}\n",
        "apk_search_footer": "💡 *To Download:*\nType *.apk* followed by the number\n\nExample: *.apk 1*",
        "apk_downloading": "⏳ Downloading app... Please wait",
        "apk_downloading_large": "⏳ Large app! This may take a few minutes...",
        "apk_uploading": "⏬ Uploading file...",
        "apk_success_caption": "✅ Download Successful!\n\n📱 {name}\n📏 {size}\n⚔️ {botName}",
        "apk_error_large": "❌ File too large! Max 150MB.",
        "apk_error_timeout": "⏱️ Download timed out!",
        "apk_select_invalid": "❌ Invalid number! Choose from the list.",
        "apk_usage": "📱 *APK Downloader*\n\nUsage:\n.apk <app name>\n\nExample:\n.apk whatsapp",
        "fb_usage": "❌ *Facebook Downloader*\n\nUsage: Send a Facebook link.",
        "fb_no_url": "⚠️ Invalid Facebook link.",
        "fb_downloading": "⏳ *Downloading, please wait...*",
        "fb_success": "✅ *Video Downloaded!*\n\n⚙️ Source: {source}\n⚔️ {botName}",
        "fb_error": "❌ Failed to download video.",
        "mediafire_usage": "📥 *MediaFire Downloader*\n\nUsage:\n.mediafire <link>\n\nExample:\n.mediafire https://www.mediafire.com/file/xxxxx",
        "mediafire_invalid": "❌ Invalid MediaFire link",
        "mediafire_processing": "⏳ Processing link... Please wait",
        "mediafire_info": "📥 *File Info*\n\n📄 Name: {name}\n📊 Size: {size}\n📦 Type: {type}\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n⏬ Downloading...",
        "mediafire_success": "✅ *Download Successful!*\n\n📄 {name}\n📊 {size}\n\n⚔️ {botName}",
        "mediafire_error_large": "❌ File too large! Max 50MB.",
        "mediafire_error": "❌ Error downloading from MediaFire",
        "yt_usage": "🎬 *YouTube Downloader*\n\nUsage:\n.video <name or link>\n.song <name or link>",
        "yt_search": "🔎 Searching...",
        "yt_downloading": "⏳ Downloading...",
        "yt_no_result": "❌ No results found!",
        "yt_invalid_url": "❌ Invalid URL!",
        "yt_success": "✅ *Download Complete!*\n\n🎬 Title: {title}\n📌 Quality: {quality}\n\n⚔️ {botName}",
        "yt_error": "❌ Download failed.",
        "yt_large": "❌ File too large!"
    },
    "owner_command": {
        "title": "⭐ *HAMZA AMIRNI - FULL STACK DEVELOPER* ⭐",
        "dev_info_title": "👤 *Developer Info*",
        "name": "Name",
        "role": "Role",
        "role_val": "Web Designer & Bot Developer",
        "country": "Country",
        "country_val": "Morocco 🇲🇦",
        "status": "Status",
        "status_val": "Available for work ✅",
        "services_title": "🛠️ *Professional Services:*",
        "service1": "✨ *Custom Website Design* (Next.js, React)",
        "service2": "✨ *WhatsApp Bot Development* (Baileys)",
        "service3": "✨ *Automation & Scripting Solutions*",
        "service4": "✨ *Portfolio & Business Pages*",
        "projects_title": "🚀 *Check out my latest projects:*",
        "instagram": "Instagram",
        "facebook": "Facebook",
        "telegram": "Telegram",
        "youtube": "YouTube",
        "wa_groups": "WhatsApp Groups",
        "official_channel": "Official Channel",
        "footer_motto": "💡 *Transforming Ideas into Digital Reality.*",
        "powered_by": "Powered by"
    },
    "book": {
        "help": "📚 *Book & PDF Search Tools* 📚\n\n🔹 *Usage:* \n{prefix}book [Book Name]\n{prefix}kitab [Direct PDF link]\n\n💡 I will search for the book and download it for you directly if found, or give you manual search links.\n\n⚔️ {botName}",
        "url_wait": "⏳ Attempting to download the book from the link...",
        "found_direct": "✅ Direct link found, downloading...",
        "download_success": "✅ Downloaded successfully!\n\n⚔️ {botName}",
        "search_success": "✅ Book found and downloaded!\n\n📖 *Title:* {query}\n\n⚔️ {botName}",
        "search_results": "📚 *Search results for: {query}* 📚\n\n⚠️ Could not download the file automatically.\n🔎 *Suggested Manual Search links:* \n\n",
        "link_item": "• *{name}:* \n🔗 {url}\n\n",
        "tip": "📥 *Tip:* If you find a direct link, send it with *.book* or *.kitab* and I will download it for you.\n\n"
    },
    "alive": {
        "text": "*👋 Hello! I am {botName}*\n\n🟢 *Status:* Online\n⏱️ *Uptime:* {duration}\n👑 *Owner:* {botOwner}\n\nType *{prefix}help* to see commands.",
        "error": "❌ An error occurred."
    },
    "pdf": {
        "usage": "📄 *PDF Converter* 📄\n\n1️⃣ *Image to PDF:* \n   Send/Reply to an image with *{prefix}pdf*\n\n2️⃣ *Text to PDF:* \n   Send/Reply to text with *{prefix}pdf*\n\n⚔️ {botName}",
        "converting_image": "🔄 Converting image to PDF...",
        "success_image": "✅ Image converted to PDF successfully!\n\n⚔️ {botName}",
        "error_image": "❌ Failed to convert image.",
        "converting_text": "🔄 Converting text to PDF...",
        "success_text": "✅ Text converted to PDF successfully!\n\n⚔️ {botName}",
        "error_text": "❌ Failed to convert text."
    }
}