{
    "menu": {
        "title": "📜 *القائمة ديال العشير*",
        "categories": {
            "ai": "🤖 الذكاء (AI)",
            "download": "📥 التحميلات (Tahmilat)",
            "fun": "🤣 الضحك (Dahik)",
            "games": "🎮 الألعاب (Games)",
            "group": "👥 التجمعات (Groups)",
            "general": "🛡️ النظام (3am)",
            "owner": "👑 مول الشي (Molchi)",
            "religion": "🕌 الركن الديني (Deen)",
            "education": "🎓 القراية",
            "tools": "🛠️ الأدوات (Adawat)",
            "news": "📡 الخبار",
            "economy": "🏆 الصرف والترقية (Rank)",
            "new": "🔥 الجديد"
        },
        "footer": "© Hamza Amirni 2025 | Bhal 3chirtek"
    },
    "command_desc": {
        "ai": "هضر مع خوك اللي عارف كلشي (بالذكاء)",
        "ai-image": "رسم ليك شي عجب بالكتابة",
        "ai-img-edit": "قاد التصويرة بلا ما تمحن",
        "carbon": "رد الكود ديالك لوحة فنية ناضية",
        "carbonguide": "كيفاش تخدم هاد Carbon",
        "quran": "قراءة وتلاوة القرآن الكريم",
        "salat": "مواقيت الصلاة في مدينتك",
        "ad3iya": "أدعية مختارة ومستجابة",
        "prayertimes": "جدول أوقات الصلاة اليومية",
        "adhan": "الاستماع للأذان بصوت جميل",
        "hadith": "أحاديث نبوية شريفة",
        "asmaa": "شرح أسماء الله الحسنى",
        "azkar": "أذكار الصباح والمساء واليوم",
        "qibla": "تحديد اتجاه القبلة بدقة",
        "dua": "أدعية مستجابة من السنة",
        "tafsir": "شرح وتفسير آيات القرآن",
        "surah": "معلومات مفصلة على السور",
        "ayah": "البحث على آية محددة",
        "fadlsalat": "أجر وفضل الصلوات الخمس",
        "qisas": "قصص الأنبياء والعبر (طويلة)",
        "hadith_long": "أحاديث نبوية وقصص (طويلة)",
        "sahaba_long": "قصص الصحابة والتابعين (طويلة)",
        "deenquiz": "مسابقة دينية تختبر معلوماتك",
        "jannah": "صفات ونعيم أهل الجنة",
        "nar": "التحذير من عذاب النار",
        "qabr": "موعظة عن القبر وأحواله",
        "qiyama": "أهوال يوم الحساب والقيامة",
        "mo3jiza": "معجزات باهرة للنبي ﷺ",
        "tabiin": "قصص التابعين والزهاد",
        "omahat": "سير أمهات المؤمنين",
        "malaika": "معلومات عن الملائكة",
        "hukm": "أحكام فقيهة سريعة ومفيدة",
        "qiyam": "بركة وفضل قيام الليل",
        "danb": "رد بالك من المعاصي والمهلكات",
        "nasiha": "نصيحة دينية من القلب للقلب",
        "tadabbur": "تأمل وتدبر في معاني الآيات",
        "sahaba": "قصص وعبر من حياة الصحابة",
        "faida": "فائدة إيمانية وعلمية قيمة",
        "hasanat": "طرق ساهلة باش تثقل ميزانك",
        "jumaa": "سنن وآداب يوم الجمعة",
        "hajj": "دليل مناسك الحج باختصار",
        "sira": "من سيرة خير الأنام ﷺ",
        "mawt": "تذكير بالآخرة والاستعداد لها",
        "shirk": "التحذير من الشرك وأنواعه",
        "hub": "في محبة وعظمة الخالق سبحانه",
        "apk": "جيب أي تطبيق بلا ما تخلص ريـال 📱",
        "apk2": "تطبيقات بالزربة (سيرفيس رابيد)",
        "facebook": "تيليشارجي فيديوهات الفيس بوك 🔵",
        "instagram": "هز الريلز د الإنستا وشوف التبريع 📸",
        "tiktok": "هز فيديوهات التيك توك بلا داك العلامة 🎵",
        "youtube": "تيليشارجي من يوتوب (خبي لكونيكسيو)",
        "mediafire": "جيب ملفات ميديافاير بلا صداع الرأس",
        "movie": "قلب على الأفلام قبل ما يخرجو",
        "play": "طلق لينا شي ديسك نعيشو معاه",
        "song": "حمل الأغاني (الأوديو)",
        "video": "حمل الفيديوهات بالدقة للي بغيتي",
        "kick": "جري على شي حد صدع لينا الكركر ✈️",
        "promote": "رد عشيرك حكيم وكابيتان ف لكروب 👑",
        "demote": "حييد لشي واحد السوارت (نزل للتبنت)",
        "mute": "سكت كلشي (البلان د السكات)",
        "unmute": "خلي الناس تفرغ قلبها (هضروا)",
        "tagall": "عيط على القبيلة والشلوح والعرب",
        "schedule": "نظم وقت لكروب",
        "antigroupcall": "حبس صداع الأبيلات",
        "delete": "مسح شي فضيحة",
        "sticker": "رد تصويرة ستيكر",
        "translate": "ترجم لعباد الله",
        "currency": "شحال ساوية العملة",
        "weather": "كيف داير الجو",
        "lyrics": "الكلمات د الأغاني",
        "recipe": "شهيوات",
        "car": "الحديد",
        "ocr": "خطف الكتابة من التصويرة",
        "qrcode": "صايب كود QR",
        "remini": "وضح التصويرة الضبابية",
        "checkimage": "شوف هاد التصويرة واش ديال بصح",
        "gpt": "سول GPT",
        "gemini": "سول Gemini",
        "imagine": "تخيل معايا",
        "aiart": "فن واعر",
        "ai-enhance": "زيين التصويرة",
        "colorize": "لون التصاور القدام",
        "ghibli": "رد راسك أنيمي",
        "faceswap": "بدل الوجه",
        "banana-ai": "عدل على التصاور",
        "edit": "ميكساج للتصاور",
        "tictactoe": "لعب X O",
        "trivia": "اختبر ثقافتك",
        "truth": "الصراحة",
        "dare": "التحدي",
        "character": "شكون نتا ف شخصيات",
        "ship": "شحال كتبغيه",
        "joke": "سمع شي نكتة باش تضحك",
        "meme": "تموت بالضحك مع الميمز",
        "cat": "قطيطات كيووووت",
        "dog": "كليبات ظريفين",
        "ping": "شوف البوت واش ضارب الويفي ولا ناعس ⚡",
        "alive": "طمن على صحة البوت واش حي ولا شرف 😂",
        "mode": "Public/Private",
        "backup": "خبي المعطيات",
        "3azlsawt": "حيد الموسيقى وخلي الصوت",
        "hazf-sawt": "حيد الموسيقى",
        "ghosttag": "طاغ مخفي",
        "genai": "رسم بالذكاء الاصطناعي (Pro)",
        "tomp3": "حول فيديو لـ MP3",
        "resetlink": "بدل رابط لكروب",
        "hidetag": "عيط للكل بلا ما يعيقو",
        "imdb": "معلومات السينيما",
        "simp": "واش سيمب ولا لا",
        "rps": "لعب حجرة ورقة مقص",
        "math": "تحدى راسك فالحساب",
        "guess": "خمن الرقم المخبئ",
        "scramble": "رتب الحروف المخلطة",
        "riddle": "حاجيتك ماجيتك (ألغاز)",
        "quiz": "مسابقة ثقافية",
        "love": "حسب نسبة الحب",
        "flirt": "كلام ضسارة وغزل",
        "compliment": "كلمة زوينة فحقك",
        "truefalse": "صح أم خطأ",
        "emojigame": "خمن الإيموجي",
        "rate": "قيم راسك ولا صاحبك",
        "profile": "شوف السكور والنيفو ديالك",
        "daily": "خد المصروف اليومي",
        "top": "شوف شكون حاكم الطوب",
        "shop": "شري ألقاب وشارات",
        "gamble": "القميـــــر (رهان)",
        "slots": "لعبة الماكينة (777)",
        "blackjack": "لعبة الكارطة 21",
        "guesswho": "شكون أنا؟ (تلميحات)",
        "menugame": "قائمة الألعاب كاملة"
    },
    "quran": {
        "enter_number": "⚠️ المرجو كتابة رقم السورة ولا سميتها يا العشير.\n\n📝 مثال:\n.quran 1 (للفاتحة)\n.quran يس\n\nالله يتقبل!",
        "not_found": "❌ السورة هربات ليا، تأكد من السمية ولا الرقم أ خاي.",
        "invalid_number": "❌ القرآن فيه 114 سورة، نتا فين غادي؟ 😂",
        "fetch_error": "❌ مشكل ف الريزو، عاود جرب بلاتي.",
        "surah_info": "📖 سورة **{name}** ({englishName})\nعدد الآيات: {length}",
        "hidden_ayahs": "⚠️ الرسالة طوالت بزاف، اختصرت ليك باش ما نبلوكوش الشات.",
        "continue_tip": "💡 باش تكمل القراءة: اكتب *{prefix}continue* ولا *{prefix}kml* يا بطل.",
        "continue_title": "📖 *تتمة سورة {name}*",
        "surah_complete": "✅ كملتي السورة، الله يجعلها في الميزان أ عشيري! 🤲",
        "no_session": "❌ ما كنتي كتقرا والو، بدا دابا!",
        "finished": "✅ صافي، سالينا هاد البركة.",
        "sending_audio": "🎧 بلاتي كنشوف ليك شي صوت واعر... جاري الإرسال.",
        "error": "❌ وقع شي غلط ف القرآن، حشومة!"
    },
    "waterbot": {
        "help": "💧 *WaterBot (الفهيم)*\n\nسول خوك ف أي بلان:\n.waterbot كيفاش نولي غني؟ 😂\n\n💡 راني معاك ف الحزة!",
        "response_title": "💧 *الفهامة كتقول:*",
        "error_no_response": "سكت، الموسطاش ما بغاش يجاوب.",
        "error_generic": "❌ تخلطات عليا العرارم، صبر شوية."
    },
    "ad3iya": {
        "subscribe_success": "✅ *صافي قيدتك ف خدمة الأدعية اليومية*.\n\n🤲 غايوصلوك أدعية زوينين كل نهار بإذن الله.",
        "already_subscribed": "ℹ️ راك ديجا مقيد معانا.",
        "unsubscribe_success": "❌ صافي حيدتي الاشتراك.",
        "categories_title": "🤲 *أنواع الأدعية:*",
        "category_label": "التصنيف"
    },
    "gpt": {
        "help": "🤖 *الساط GPT*\n\nأنا هنا باش نفكر ف بلاصتك:\n.gpt كتب ليا برية لشي واحد\n.gpt علاش بنادم هكا؟\n\nهاني معاك أ البركة!",
        "loading": "🤖 *كنعصر الدماغ... هانية غير تسنى*",
        "result_title": "🤖 *خوك GPT كيجاوب:*",
        "error_invalid": "❌ تخربق ليا الميموار، عاود سول.",
        "error": "❌ GPT عيا من الفهامة، عاود جرب من بعد."
    },
    "cat": {
        "react": "🐱",
        "caption": "🐱 *شوف هاد الزين!* 🐈\n\n⚔️ {botName}",
        "error_not_found": "❌ ما لقيت والو.",
        "error": "❌ هربو القطوط."
    },
    "dog": {
        "react": "🐶",
        "caption": "🐶 *ها واحد الكليب!* 🐕\n\n⚔️ {botName}",
        "error_not_found": "❌ ما لقيت والو.",
        "error": "❌ هربو الكلاب."
    },
    "yts": {
        "usage": "⚠️ كتب ليا شنو بغيتي تقلب عليه ف يوتيب.\n📝 مثال: .yts طوطو",
        "no_result": "❌ ما لقيت والو أ عشيري."
    },
    "fun": {
        "joke_header": "🤣 *سمع هادي:*",
        "joke_error": "❌ النكت تقاداو."
    },
    "sticker": {
        "usage": "⚠️ صيفط تصويرة ولا فيديو وكتب *.sticker*، ولا جاوب عليهم.",
        "error_download": "❌ ما بغاتش تيليشارجا.",
        "error_generic": "⚠️ الستيكر عكّس. عاود جرب."
    },
    "weather": {
        "help": "🌦️ *الطقس*\n\nكتب سمية المدينة:\n.weather Casablanca",
        "fetching": "⏳ بلاتي نشوف ليك الجو فـ {city}...",
        "not_found": "❌ ما عرفتش فين جات هاد \"{city}\".",
        "result": "📍 *الجو فـ {location}*\n\n🌡️ *الحرارة:* {temp}\n☁️ *الحالة:* {desc}\n\n💡 *راك تما!*",
        "error": "❌ الأرصاد الجوية مقطوعة."
    },
    "tiktok": {
        "no_url": "⚠️ صيفط ليا الليان د تيكتوك، ولا جاوب على الفيديو.",
        "invalid_url": "❌ هاد الليان ماشي ديال تيكتوك.",
        "wait": "⏳ *بلاتي، هانا كنجيبو ليك بلا علامة...*",
        "download_failed": "❌ ما بغاش يجي، يمكن مولاه سدو.",
        "caption": "🎵 *ها هو ناضي!* \n\n👤 *المول:* {author}\n📝 *العنوان:* {title}\n\n⚔️ {botName}",
        "error_generic": "❌ وقع شي غلط."
    },
    "instagram": {
        "usage": "⚠️ صيفط ليا الليان د انستغرام (Reel/Post).",
        "invalid_url": "❌ الليان مخور.",
        "wait": "⏳ *كنتيليشارجي... صبر عشيري.*",
        "no_media": "❌ ما فيه والو.",
        "caption": "📸 *هاك التبريعة* \n\n⚔️ {botName}",
        "error": "❌ ما بغاش يخدم."
    },
    "setlang": {
        "help": "🌐 *اللغة*\n\nبغيتي تبدل اللغة؟\n1️⃣ .setlang 1 (English)\n2️⃣ .setlang 2 (العربية)\n3️⃣ .setlang 3 (الدارجة - ديالنا)",
        "unsupported": "❌ ما كايناش هاد اللغة."
    },
    "translate": {
        "usage": "🗣️ *الترجمة*\n\nجاوب على ميساج بـ: .translate ar\nولا كتب: .tr Hello ar",
        "no_text": "❌ شنو باغي تترجم؟",
        "result": "🗣️ *الترجمة ({lang}):*\n\n{text}",
        "error": "❌ الترجمة تعكسات."
    },
    "reactions": {
        "owner_only": "❌ هادي ديال موالين الشي (Owner).",
        "enabled": "✅ هانا طلقت التفاعلات، غنبقا نرياجي مع كلشي!",
        "disabled": "❌ صافي حبست التفاعلات.",
        "status": "⚙️ التفاعلات: {status}",
        "on": "ON ✅",
        "off": "OFF ❌"
    },
    "common": {
        "botName": "حمزة اعمرني",
        "botOwner": "حمزة اعمرني",
        "channel": "القناة",
        "wait": "⏳ *صبر واحد الشوية...*",
        "error": "❌ مشكل!",
        "done": "✅ *ناضي!*"
    },
    "ping": {
        "pong": "🏓 بونج!",
        "speed": "*السرعة:* {latency} ms",
        "server_info": "*السيرفر:*",
        "ram_usage": "RAM: {usage}",
        "cpu_cores": "Cores: {cores}",
        "cpu_speed": "Speed: {speed}",
        "error": "❌ البينج طايح."
    },
    "group": {
        "bot_admin": "⚠️ وا ديرني *أدمن* باش نخدم غراضي، واش بغيتيني نتفرج؟",
        "admin_only": "❌ هادي ديال *الشوافع (إدمنز)* بوحدهم.",
        "kick_usage": "⚠️ فين هو الضحية؟ طاكيه باش نصفتوه للقمر.",
        "kick_self": "باغي تجري عليا؟ واش نتا لاباس؟ 😂",
        "kick_success": "طااااار! تهنينا منو ✈️",
        "kick_error": "هاد الساط مسمر، عييت ما نجري عليه ما بغاش (يمكن أدمن؟).",
        "promote_usage": "طاكي الساط اللي يستاهل السوارت.",
        "promote_success_title": "🎊 *مبروك السوارت!*",
        "promoted_users": "طلع غراضو ف الحكم:",
        "promoted_by": "المنفذ:",
        "date": "التاريخ:",
        "system": "إمبراطورية حمزة",
        "group_only": "هادشي غير ف لكروبات.",
        "demote_usage": "طاكي شي واحد باش تحيد ليه لكراد.",
        "demote_success_title": "⬇️ *سحب السوارت والكراد*",
        "demoted_users": "رجع مواطن بسيط كيضرب الحساب:",
        "demoted_by": "اللي سلبهوم ليه:",
        "rate_limit": "غير بشوية، الصبر زوين أ عشيري.",
        "demote_error": "هادا ما بغا يخوي السوارت.",
        "mute_success": "🤫 *الشات تسد.* دابا السكات والتربية.",
        "unmute_success": "🗣️ *طلقتها ليكم.* هضرو دابا وخرجوا اللي ف قلبكم.",
        "mute_error": "الساروت عكّس ليا.",
        "tagall_title": "🔊 *نوضو من النعاس يا كسلانين:*",
        "tagall_error": "الحنجرة ديالي عيات، ما بغاش يطاكي.",
        "delete_usage": "جاوب على الميساج لي بغيتي تمسح.",
        "delete_error": "ما قدرتش نمسحو.",
        "clear_success": "الشات تنقى.",
        "clear_error": "ما بغاش يتنقى.",
        "close_admin_bot": "🔴 *عطيني لادمين (Swaye3) بعدا باش نسدو.*",
        "close_admin_user": "❌ *نت ماشي أدمن (ما كتحكمش).*",
        "close_success": "🔒 *صافي سدينا لكروب. دابا السكات.*",
        "close_error": "❌ ما بغاش يتسد.",
        "open_admin_bot": "ديرني أدمن.",
        "open_admin_user": "نت ماشي أدمن.",
        "open_success": "🔓 *تحل لكروب*.",
        "open_error": "مشكل ف الحلان.",
        "info_title": "📋 *معلومات لكروب*",
        "info_id": "🆔 ID:",
        "info_name": "🏷️ السمية:",
        "info_members": "👥 الأعضاء:",
        "info_owner": "👑 المول:",
        "info_admins": "👮 لادمينز:",
        "info_desc": "📝 الوصف:",
        "info_no_desc": "والو",
        "info_error": "ما جبتش المعلومات.",
        "resetlink_admin": "غير لادمين.",
        "resetlink_success": "✅ *تبدل الليان!*\n\n🔗 الجديد: https://chat.whatsapp.com/{code}",
        "resetlink_error": "ما بغاش يتبدل.",
        "ghosttag_group_only": "غير ف لكروب.",
        "ghosttag_success": "✅ *تم المنشن المخفي!* ({groupName})",
        "ghosttag_error": "تخور ف المنشن."
    },
    "ai": {
        "veo3_help": "✨ *مول البرومبت*\n\nعطيني فكرة ونصايب ليك وصف ناضي للفيديو.",
        "veo3_result": "✨ *ها الوصف:* \n\n{answer}",
        "veo3_error": "مشكل."
    },
    "moderation": {
        "ban_usage": "طاكي بنادم باش يتبانا.",
        "ban_success": "🚫 *Banned!* صافي تبانا.",
        "ban_exists": "راه ديجا مباني.",
        "ban_error": "مشكل ف البان.",
        "unban_usage": "طاكي ولا كتب نمرة لي باغي تحيد ليه البان.",
        "unban_success": "✅ صافي رجعناه.",
        "unban_not_exists": "أصلا ما مبانيش.",
        "unban_error": "مشكل.",
        "block_usage": "جاوب ولا كتب نمرة باش تبلوكي.",
        "block_success": "🚫 *Blocked!* بلوكيناه.",
        "block_error": "مشكل ف البلوك.",
        "unblock_usage": "كتب نمرتو باش ديبلوكيه.",
        "unblock_success": "✅ *Unblocked!* صافي ديبلوكا.",
        "unblock_error": "مشكل ف الديبلوكاج.",
        "antilink_admin": "غير لادمين.",
        "antilink_group_only": "غير ف لكروب.",
        "antilink_usage": "شنو ندير ليهم؟ delete, kick, warn؟",
        "antilink_success_title": "🛡️ *Antilink خدام!*",
        "antilink_success_desc": "أي واحد يصيفط ليان غادي ندير ليه: *{action}*.",
        "antilink_off": "🔕 *Antilink طفا.*",
        "antilink_status_title": "🛡️ *Antilink Status*",
        "antilink_status_body": "الحالة: {status}"
    },
    "download": {
        "apk_search_wait": "🔍 *كنقلب ليك على التطبيق...*",
        "apk_search_no_result": "❌ ما لقيت والو على \"{query}\".",
        "apk_search_result_header": "🔍 *ها شنو لقيت:*\n\n",
        "apk_search_result_item": "*{index}.* {name}\n📦 الحجم: {size}\n",
        "apk_search_footer": "\n💡 باش تيليشارجي، كتب: *.apk 1*",
        "apk_downloading": "⏳ *كنتيليشارجي... صبر عشيري*",
        "apk_downloading_large": "⏳ *الملف كبير شوية، غيتعطل...*",
        "apk_uploading": "📤 *ها هو جاي...*",
        "apk_success_caption": "📦 *تفضل التطبيق:*\n\n📱 {name}\n📏 {size}\n\n⚔️ {botName}",
        "apk_error_large": "❌ كبير بزاف (فايت 150MB).",
        "apk_error_timeout": "⏱️ تعطل بزاف.",
        "apk_select_invalid": "❌ الرقم غلط.",
        "apk_usage": "📱 *APK*\n\nشنو بغيتي؟\n.apk whatsapp",
        "fb_usage": "صيفط ليان فيسبوك.",
        "fb_no_url": "ماشي ليان فيسبوك هادا.",
        "fb_downloading": "⏳ *كنجيب الفيديو...*",
        "fb_success": "✅ *ها هو ناضي!*",
        "fb_error": "ما بغاش.",
        "mediafire_usage": "صيفط ليان ميديافاير.",
        "mediafire_invalid": "ليان ماشي هو هداك.",
        "mediafire_processing": "⏳ بلاتي نفيريفي...",
        "mediafire_info": "📄 *معلومات الملف:*\nالسمية: {name}\nالحجم: {size}",
        "mediafire_success": "✅ *ها الملف ديالك.*",
        "mediafire_error_large": "كبير بزاف.",
        "mediafire_error": "مشكل.",
        "yt_usage": "⚠️ *كتب سمية الفيديو ولا صيفط الليان.*\n📝 مثال: \u200E.video Lferda",
        "yt_search": "🔍 *كنقلب ليك عليه...*",
        "yt_downloading": "⏳ *كنتيليشارجي... صبر عشيري*",
        "yt_no_result": "❌ والو، ما لقيتش هادشي.",
        "yt_invalid_url": "❌ هاد الليان عيان.",
        "yt_success": "✅ *تفضل أ عشيري!*",
        "yt_error": "❌ وقع شي بلان، عاود.",
        "yt_large": "❌ الفيديو كبير بزاف."
    },
    "stupid": {
        "text": "أنا مكلخ",
        "error": "❌ وقع غلط."
    },
    "owner_command": {
        "title": "حمزة اعمرني",
        "dev_info_title": "👤 *المطور*",
        "name": "السمية",
        "role": "الخدمة",
        "role_val": "Dev & Designer",
        "country": "البلاد",
        "country_val": "المغرب 🇲🇦",
        "status": "الحالة",
        "status_val": "موجود",
        "services_title": "🛠️ *الخدمات:*",
        "service1": "مواقع ويب",
        "service2": "بوتات واتساب",
        "service3": "سكريبتات",
        "service4": "ديزاين",
        "projects_title": "🚀 *المشاريع:*",
        "instagram": "Insta",
        "facebook": "FB",
        "telegram": "TG",
        "youtube": "YT",
        "wa_groups": "Groups",
        "official_channel": "Channel",
        "footer_motto": "Tech & Fun",
        "powered_by": "By"
    },
    "book": {
        "help": "📚 *الكتوبة*\n\nبغيتي شي كتاب؟\n.book [سمية الكتاب]",
        "url_wait": "⏳ كنتيليشارجي...",
        "found_direct": "✅ لقيتو، هانا كنجيبو...",
        "download_success": "✅ ها الكتاب.",
        "search_success": "✅ ها الكتاب.",
        "search_results": "📚 *النتائج:* \nماقدرتش نجيبو ديريكت، ها روابط:",
        "link_item": "• {name}: {url}",
        "tip": "صيفط ليان مباشر باش نتيليشارجيه."
    },
    "alive": {
        "text": "👋 *أهلا عشيري!*\n\n🟢 *أنا {botName}*\nأنا حي وخدام.\n\n👑 *المول:* {botOwner}\n\nكتب .newmenu باش تشوف الجديد.",
        "error": "مشكل."
    },
    "pdf": {
        "usage": "📄 *PDF*\n\nصيفط تصاور وكتب .pdf باش تجمعهم.",
        "converting_image": "🔄 كنحولو...",
        "success_image": "✅ ها الـ PDF.",
        "error_image": "مشكل.",
        "converting_text": "🔄 كنحول النص...",
        "success_text": "✅ ها الـ PDF.",
        "error_text": "مشكل."
    },
    "play": {
        "no_query": "⚠️ صيفط سمية الأغنية.\n📝 مثال:\n.play lferda",
        "no_results": "❌ والو، ما لقيت والو.",
        "wait": "⏳ *بلاتي، هانا كنتيليشارجي ليك الأغنية... راك تما!* 🎧",
        "info": "🎵 *لقيتها:*\n📌 *العنوان:* {title}\n⏱️ *المدة:* {duration}\n👀 *Vues:* {views}",
        "error_api": "❌ السيرفر طاح.",
        "error_no_audio": "❌ الصوت ماينش.",
        "error_generic": "❌ وقع بلان خايب."
    }
}